# RESTful-Phone-Book

./: README.md
restful/: .classpath  .project  PhonebookTest-dev.launch  PhonebookTest-prod.launch  pom.xml
restful/src/main/java/com/opensource/restful/client/: LoginDialog.java  LoginDialogCallback.java  MainPage.java  PhoneBookAdmin.java  PhoneBookMain.java  Phonebook.java  Presenter.java
restful/src/main/java/com/opensource/restful/client/datasource/: AbstractRestDataSource.java  ContactDataSource.java  ContactEmailDataSource.java  ContactLinkDataSource.java  ContactPhoneDataSource.java  ContactRecord.java  LoginDataSource.java  LoginRecord.java  UserDataSource.java  UserRecord.java
restful/src/main/java/com/opensource/restful/client/event/: ContactChangedEvent.java  ContactChangedHandler.java  MemberChangedEvent.java  MemberChangedHandler.java
restful/src/main/java/com/opensource/restful/client/form/: ContactForm.java
restful/src/main/java/com/opensource/restful/client/grid/: ContactListGrid.java
restful/src/main/java/com/opensource/restful/client/handler/: ProfileSaveButtonClickHandler.java
restful/src/main/java/com/opensource/restful/client/tab/: ContactInfoTabPresenter.java  ContactInfoTabPresenterImpl.java  ContactInfoTabView.java  ContactInfoTabViewImpl.java  MemberTabPresenter.java  MemberTabPresenterImpl.java  MemberTabView.java  MemberTabViewImpl.java  ProfileTabPresenter.java  ProfileTabPresenterImpl.java  ProfileTabView.java  ProfileTabViewImpl.java
restful/src/main/java/com/opensource/restful/client/widget/: ContactWidget.java  DateItemWidget.java  HeaderWidget.java  LoginWidget.java  WindowForgotPassword.java  WindowForgotUsername.java
restful/src/main/java/com/opensource/restful/core/: AppContext.java  ApplicationContextProvider.java
restful/src/main/java/com/opensource/restful/domain/: ContactEmailEntity.java  ContactEntity.java  ContactLinkEntity.java  ContactPhoneEntity.java  EmailTypeEntity.java  LinkTypeEntity.java  PhoneTypeEntity.java  PositionEntity.java  UserEntity.java
restful/src/main/java/com/opensource/restful/server/controller/: ContactController.java  ContactEmailController.java  ContactLinkController.java  ContactPhoneController.java  LoginController.java  UserController.java
restful/src/main/java/com/opensource/restful/server/dao/: ContactDao.java  ContactDaoImpl.java  ContactEmailDao.java  ContactEmailDaoImpl.java  ContactLinkDao.java  ContactLinkDaoImpl.java  ContactPhoneDao.java  ContactPhoneDaoImpl.java  EmailTypeDao.java  EmailTypeDaoImpl.java  LinkTypeDao.java  LinkTypeDaoImpl.java  PhoneTypeDao.java  PhoneTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
restful/src/main/java/com/opensource/restful/server/service/: ContactEmailServiceImpl.java  ContactServiceImpl.java  IContactEmailService.java  IContactService.java  ILoginService.java  IUserService.java  LoginServiceImpl.java  UserServiceImpl.java
restful/src/main/java/com/opensource/restful/shared/: AbstractRestDataSource.java  CalendarUtil.java  ClientResources.java  ClientResources.properties  Constants.java  FieldVerifier.java  JSOMapping.java  Mapping.java
restful/src/main/java/com/opensource/restful/shared/controller/: ContactController.java  ContactEmailController.java  ContactLinkController.java  ContactPhoneController.java  LoginController.java  UserController.java
restful/src/main/java/com/opensource/restful/shared/dto/: ContactDTO.java  ContactEmailDTO.java  ContactLinkDTO.java  ContactPhoneDTO.java  EmailTypeDTO.java  LinkTypeDTO.java  PhoneTypeDTO.java  PositionDTO.java  UserDTO.java
restful/src/main/java/com/opensource/restful/shared/service/: ContactEmailServiceImpl.java  ContactServiceImpl.java  IContactEmailService.java  IContactService.java  ILoginService.java  IUserService.java  LoginServiceImpl.java  UserServiceImpl.java
restful/src/main/java/com/opensource/restful/shared/util/: ISendEmailService.java  SendEmailService.java
restful/src/main/resources/: applicationContext.xml  log4j-config.xml
restful/src/main/resources/com/opensource/restful/: Phonebook.gwt.xml
restful/src/main/webapp/: Phonebook.css  Phonebook.html
restful/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
restful/src/test/java/com/opensource/restful/server/controller/: ContactControllerTests.java  ContactEmailControllerTests.java  LoginControllerTests.java  UserControllerTests.java
restful/src/test/java/com/opensource/restful/server/dao/: ContactDaoTests.java  ContactEmailDaoTests.java  ContactPhoneDaoTests.java  EmailTypeDaoTests.java  PhoneTypeDaoTests.java  UserDaoTests.java
restful/src/test/java/com/opensource/restful/server/service/: ContactEmailServiceImplTests.java  ContactServiceImplTests.java  LoginServiceImplTests.java  UserServiceImplTests.java
restful/src/test/java/com/opensource/restful/shared/controller/: ContactControllerTests.java  UserControllerTests.java
restful/src/test/java/com/opensource/restful/shared/dto/: ContactDTOTests.java  EmailTypeDTOTests.java  UserDTOTests.java
restful/src/test/java/com/opensource/restful/shared/service/: ContactEmailServiceImplTests.java  ContactServiceImplTests.java  LoginServiceImplTests.java  UserServiceImplTests.java
restful/src/test/java/com/opensource/restful/shared/util/: SendEmailTests.java
restful/src/test/resources/com/opensource/restful/: PhonebookJUnit.gwt.xml
