common_saveText=Save
common_cancelText=Cancel
common_deleteText=Delete
common_assessText=Target Details
common_deployText=Deploy

tabTitle_ContactInfoTab=Contact Info

error_executingDataFetch=Error executing data fetch
error_executingAddData=Error executing data add
error_executingUpdateData=Error executing data update
error_executingRemoveData=Error executing data delete

login_title=OfferSafe Login
login_userLabel=OfferSafe Name
login_passwordLabel=Password
login_submitButtonText=Sign In
login_enrollButtonText=Enroll Now
login_enrollQuestionTest=Don't have an account?