common_saveText=Save
common_cancelText=Cancel
common_deleteText=Delete
common_assessText=Target Details
common_deployText=Deploy

tabTitle_ContactInfoTab=Contact Info

error_executingDataFetch=Error executing data fetch
error_executingAddData=Error executing data add
error_executingUpdateData=Error executing data update
error_executingRemoveData=Error executing data delete